<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rozlučka pro kluky</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Rozlučka pro kluky</h1>
    <p>Vyber si svou kartu a pusť se do plnění úkolů!</p>
    <div class="participants-list">
      <a class="participant-link" href="tom.html">
        <div class="participant-card">
          <img src="Tom.png" alt="Tom" class="avatar-index" />
          <span>Tom</span>
        </div>
      </a>
      <a class="participant-link" href="mira.html">
        <div class="participant-card">
          <img src="Mira.png" alt="Míra" class="avatar-index" />
          <span>Míra</span>
        </div>
      </a>
      <a class="participant-link" href="martin.html">
        <div class="participant-card">
          <img src="Martin.png" alt="Martin" class="avatar-index" />
          <span>Martin</span>
        </div>
      </a>
      <a class="participant-link" href="lukas.html">
        <div class="participant-card">
          <img src="Lukas.png" alt="Lukáš" class="avatar-index" />
          <span>Lukáš</span>
        </div>
      </a>
      <a class="participant-link" href="vlada.html">
        <div class="participant-card">
          <img src="Vlada.png" alt="Vláďa" class="avatar-index" />
          <span>Vláďa</span>
        </div>
      </a>
    </div>
    <!-- Link to overall scoreboard page -->
    <div style="text-align:center; margin-top:20px;">
      <a href="scoreboard.html" class="participant-link">Skóre všech hráčů</a>
    </div>
  </div>
</body>
</html>