/*
 * Dark themed styles for bachelor party app (boys version).
 * Uses a dark background with red accents and clean typography.
 */

body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  /* Use a dark gradient background for more visual interest */
  background: linear-gradient(120deg, #0f2027 0%, #203a43 50%, #2c5364 100%);
  color: #f5f5f5;
  min-height: 100vh;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
}

/* Card containers for tasks and scoreboard */
.card {
  background-color: rgba(38, 38, 38, 0.9);
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin-bottom: 20px;
}

h1 {
  margin-top: 0;
  text-align: center;
  font-size: 2em;
  color: #e63946;
}

h2 {
  margin-top: 0;
  margin-bottom: 10px;
  color: #e63946;
  font-size: 1.4em;
}

/* Task items */
.task-item {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}
.task-item:last-child {
  margin-bottom: 0;
}
.task-item input[type="checkbox"] {
  width: 24px;
  height: 24px;
  margin-right: 10px;
  accent-color: #e63946;
}
.task-item label {
  flex: 1;
  font-size: 0.95em;
}
.points {
  color: #f4a261;
  font-size: 0.85em;
  margin-left: 6px;
}

/* Score display and motivational messages */
.score-display {
  margin-top: 10px;
  font-weight: 600;
  font-size: 1.1em;
}
.message {
  margin-top: 10px;
  font-size: 1em;
  font-weight: 600;
  color: #f5f5f5;
}

/* Participants list on home page */
.participants-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px;
}
.participant-link {
  background-color: #262626;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  padding: 10px 20px;
  text-decoration: none;
  color: #e63946;
  font-weight: 600;
  transition: transform 0.1s ease, box-shadow 0.1s ease;
}
.participant-link:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}
.participant-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.avatar-index {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 5px;
}

/* Participant page header */
.header-container {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
}
.avatar-large {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
}

/* Scoreboard table */
#scoreboard {
  width: 100%;
  border-collapse: collapse;
}
#scoreboard th,
#scoreboard td {
  padding: 8px;
  text-align: left;
}
#scoreboard thead {
  background-color: #333;
}
#scoreboard tbody tr:nth-child(even) {
  background-color: #2a2a2a;
}
#scoreboard tbody tr:nth-child(odd) {
  background-color: #262626;
}

/* Small avatars in scoreboard */
.avatar-small {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 8px;
}

/* Status icon (flame) shown when a task or subtask is completed */
.status-icon {
  margin-left: 6px;
  font-size: 1.2em;
}

/* Container for repeated flame icons next to subtask label */
.flames-container {
  display: flex;
  gap: 4px;
  margin-left: 8px;
}

/* Reset button styling on scoreboard page */
.reset-button {
  margin-top: 12px;
  padding: 8px 16px;
  background-color: #e63946;
  color: #f5f5f5;
  border: none;
  border-radius: 8px;
  font-size: 0.9em;
  cursor: pointer;
  transition: background-color 0.2s ease;
}
.reset-button:hover {
  background-color: #d62839;
}

/* Progress bar container and bar for player's score progress */
.progress-container {
  width: 100%;
  background-color: #333;
  border-radius: 8px;
  overflow: hidden;
  height: 18px;
  margin-top: 8px;
}

/* The actual progress bar. Uses gradient for a dynamic, colourful look */
#progress-bar,
.progress-bar {
  height: 100%;
  background: linear-gradient(90deg, #e63946 0%, #f4a261 100%);
  width: 0%;
  border-radius: 8px;
  transition: width 0.5s ease;
}

/* Confetti animation */
.confetti-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  overflow: visible;
  pointer-events: none;
  z-index: 9999;
}

.confetti-container .confetto {
  position: absolute;
  width: 8px;
  height: 12px;
  opacity: 0.8;
  animation-name: confetti-fall;
  animation-timing-function: linear;
  animation-iteration-count: 1;
}

@keyframes confetti-fall {
  from {
    transform: translateY(-10vh) rotate(0deg);
  }
  to {
    transform: translateY(100vh) rotate(360deg);
  }
}

/* Crown icon styling for top scorer in the scoreboard */
.crown-icon {
  margin-left: 4px;
  font-size: 1.2em;
}

.player-cell {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Responsive adjustments */
@media (max-width: 600px) {
  h1 { font-size: 1.6em; }
  h2 { font-size: 1.2em; }
  .participant-link {
    flex: 1 1 calc(50% - 20px);
    text-align: center;
  }
}