<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rozlučka – Vláďa</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-database.js"></script>
  <script src="app.js"></script>
</head>
<body>
  <div class="container">
    <div class="header-container">
      <img src="Vlada.png" alt="Vláďa" class="avatar-large" />
      <h1>Rozlučka – <span id="participant-name">Vláďa</span></h1>
    </div>
    <div class="card">
      <h2>Úkoly</h2>
      <div id="tasks-list"></div>
      <div id="motivational-message" class="message"></div>
    </div>
    <div class="card">
      <h2>Skóre</h2>
      <!-- Progress bar showing player's total points as a proportion of max points -->
      <div class="progress-container"><div id="progress-bar"></div></div>
      <div id="score-display" class="score-display"></div>
      <table id="scoreboard">
        <thead>
          <tr><th>Jméno</th><th>Body</th></tr>
        </thead>
        <tbody id="scoreboard-body"></tbody>
      </table>
    </div>
  </div>
  <script>
    loadTasks().then(() => {
      loadMessages().then(() => {
        setupPage('Vláďa');
      });
    });
  </script>
</body>
</html>